
------------------------------------------------------------
Analyzing Simulation: Reddit Technology V2A
------------------------------------------------------------

[1/5] Connecting to database...
[2/5] Loading post data...
[3/5] Loading news data...
[4/5] Calculating basic statistics...
[5/5] Exporting data to CSV...
[5/5] Creating visualizations...

Analysis Complete!
Basic Statistics:
- Num Posts: 22842.00
- Num Comments: 21992.00
- Num Root Posts: 850.00
- Num Users: 3688.00
- Avg Thread Length: 26.87
- Num News Ids: 339.00
- Posts Per User Total: 6.19

Visualizations saved to: results/reddit-technology-v2a/
Posts data exported to: results/reddit-technology-v2a/posts.csv
News data exported to: results/reddit-technology-v2a/news.csv
Total news articles: 339
